/* HERITAGE */
*{
    margin: 0;
    padding: 0;
}

/* Background BODY */
body{
    background: #000000 url(image/fond1.jpg) no-repeat;
    background-size: cover; 
}

.contenu{
    width: 800px; /* largeur */
    height: 500px; /* hauteur */
    margin: 200px auto 0 auto; /* auto gauche/droite permet de centrer automatiquement le bloc horizontalement */
    /* https://www.css3maker.com */
    background-color: rgba(108, 192, 213, 0.3);
    border-radius: 7px; /* arondi autour du bloc */
}

.contenu p{
    /* cela permet de centrer le texte verticalement et horizontalement */
    position: relative;
    top: 50%; /* 50% de hauteur par rapport à son élément parent '<div>' */
    text-align: center; /* center le texte horizontalement */
    font-size: 20px; /* taille du texte */
    color: #fff; /* couleur du texte */
}






