/* 
Exo : Faites en sorte d'augmenter la taille des images au survol de la souris 
*/

#conteneur{
    width: 600px;
    margin: 150px auto 0 auto;
}

img{
    height: 150px;
    width: 100px;
    border: 5px solid #ccc; /* bordure */
    margin: 30px;
    transition: 1s ease;
    /* 
    ease: rapide sur le début et ralenti sur la fin
    linear : la vitesse est constante sur toute la durée de l'animation
    ease-in : lent sur le début et rapide sur la fin
    ease-out: rapide sur le début et lent sur la fin
    ease-in-out : Le départ et la fin sont lents
    */
}

img:hover{
    transform: scale(1.5);
}