<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="image2.css">
    <title>Image 2</title>
</head>
<body>
    <h1>Image 2</h1><hr>

    <div id="conteneur">
        <img src="image/image1.jpg" alt="Image1">
        <img src="image/image1.jpg" alt="Image2">
        <img src="image/image1.jpg" alt="Image3">
        <img src="image/image1.jpg" alt="Image4">
    </div>
</body>
</html>