<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="image4.css">
    <title>Image 4</title>
</head>
<body>
    <h1>Image 4</h1><hr>

    <!-- 
    Exo : intégrer 5 images de votre choix et faites en sorte d'avoir un effet de rotation de 7deg sur chaque image au passage de la souris et ajouter un effet d'ombre sur chaque image 
    -->
    <div id="conteneur">
        <img src="image/image1.jpg" alt="Image 1">
        <img src="image/image1.jpg" alt="Image 2">
        <img src="image/image1.jpg" alt="Image 3">
        <img src="image/image1.jpg" alt="Image 3">
        <img src="image/image1.jpg" alt="Image 3">
    </div>
</body>
</html>