*{
    margin: 0;
    padding: 0;
}

#conteneur{
    margin-top: 100px; 
}

img{
    height: 150px;
    width: 100px;
    border: 5px solid #ccc; /* bordure */
    margin: 15px;
    float: left; /* effet flottant des images */
    transition: 0.5s; /* durée de transition lorsque l'on survole l'élément (hover) */
}
/* hover : permet de définir un style différent en cas de survole d'une zone par la souris de l'internaute */
div img:hover{
    margin-top: 2px; /* on modifie la marge lors du survol */
}

