<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image 1</title>
</head>
<body>
    <h1>Image 1</h1><hr>

    <img src="image/image1.jpg" alt="c'est l'apéro de ce soir" title="Mon image">
    <!--
    title : attribut qui se déclenche au survol de l'image
    src : attribut qui définit la source de l'image
    alt : c'est la représentation alternative d'une image sous fome de texte . Si un image ne se chareg pas ou si elle est bloquée, la valeur de l'attribut alt s'affichera à la place 
    title et alt : important pour le référencement
    -->
    
</body>
</html>