div{
    width: 730px; /* largeur */
    height: 133px; /* hauteur */
    line-height: 0px; /*  alignement dans l ahauteur (du texte) */
    color:transparent; /* couleur transparente du texte */
    font-size: 50px; /* taille du texte */
    text-transform: uppercase; /* transformation du texte en majuscule */
    transition: 0.5s /* durée de transition */
}

div:hover{
    line-height: 210px; /* au survol de la souris , on modifie l'alignement du texte dans la hauteur */
    color: #575858; /* on modifie la couleur du texte */
}

div img{
    float: left; /* permet d'avoir le texte à côté de l'image, effet flottant */
    margin: 0 15px; /* marges */
}

p{
    margin-left: 15px;
}