#conteneur{
    width: 600px;
    margin: 50px auto 0 auto;
}

img{
    height: 150px;
    width: 100px;
    border: 5px solid #ccc; /* bordure */
    margin: 30px;
    transition: 1s ease;
    -webkit-box-shadow: -16px 14px 23px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: -16px 14px 23px 0px rgba(0,0,0,0.75);
    box-shadow: -16px 14px 23px 0px rgba(0,0,0,0.75);
}

img:hover{
    transform: rotate(7deg);
}

/* On va cibler la dernier image au passage de la souris avec last-child */
#conteneur img:hover:last-child{
    transform: rotate(360deg);
}