<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="image3.css">
    <title>Image 3</title>
</head>
<body>
    <div id="conteneur">
        <img src="image/image1.jpg" alt="Image 1">
        <img src="image/image1.jpg" alt="Image 2">
        <img src="image/image1.jpg" alt="Image 3">
    </div>
</body>
</html>