<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title> Mon TITRE </title> <!-- Titre de la page --->
	<link rel="stylesheet" href="style/style.css" /> <!-- Feuille de style -->
</head>


<body>

<div id="conteneur">

	<div id="haut">
		2 haut
	</div>
	<div id="menu">
		3 menu
	</div>
	<div id="milieu">
		<div id="milieu-gauche">
			5 milieu-gauche 5 milieu-gauche 5 milieu-gauche 5 milieu-gauche <br />
			5 milieu-gauche 5 milieu-gauche 5 milieu-gauche 5 milieu-gauche <br />
			5 milieu-gauche 5 milieu-gauche 5 milieu-gauche 5 milieu-gauche <br />
			5 milieu-gauche 5 milieu-gauche 5 milieu-gauche 5 milieu-gauche <br />
			5 milieu-gauche 5 milieu-gauche 5 milieu-gauche 5 milieu-gauche <br />
			5 milieu-gauche 5 milieu-gauche 5 milieu-gauche 5 milieu-gauche <br />
			5 milieu-gauche 5 milieu-gauche 5 milieu-gauche 5 milieu-gauche <br />
			5 milieu-gauche 5 milieu-gauche 5 milieu-gauche 5 milieu-gauche <br />
			5 milieu-gauche 5 milieu-gauche 5 milieu-gauche 5 milieu-gauche <br />
			5 milieu-gauche 5 milieu-gauche 5 milieu-gauche 5 milieu-gauche <br />
		</div>
		<div id="milieu-droite">
			6 milieu-droite 6 milieu-droite 6 milieu-droite 6 milieu-droite <br />
			6 milieu-droite 6 milieu-droite 6 milieu-droite 6 milieu-droite <br />
			6 milieu-droite 6 milieu-droite 6 milieu-droite 6 milieu-droite <br />
			6 milieu-droite 6 milieu-droite 6 milieu-droite 6 milieu-droite <br />
			6 milieu-droite 6 milieu-droite 6 milieu-droite 6 milieu-droite <br />
			6 milieu-droite 6 milieu-droite 6 milieu-droite 6 milieu-droite <br />
			6 milieu-droite 6 milieu-droite 6 milieu-droite 6 milieu-droite <br />
			6 milieu-droite 6 milieu-droite 6 milieu-droite 6 milieu-droite <br />
			6 milieu-droite 6 milieu-droite 6 milieu-droite 6 milieu-droite <br />
			6 milieu-droite 6 milieu-droite 6 milieu-droite 6 milieu-droite <br />
		</div>
		<div id="milieu-bas">
			7 milieu-bas 7  milieu-droite 7 milieu-bas 7  milieu-droite <br />
			7 milieu-bas 7  milieu-droite 7 milieu-bas 7  milieu-droite <br />
			7 milieu-bas 7  milieu-droite 7 milieu-bas 7  milieu-droite <br />
			7 milieu-bas 7  milieu-droite 7 milieu-bas 7  milieu-droite <br />
			7 milieu-bas 7  milieu-droite 7 milieu-bas 7  milieu-droite <br />
			7 milieu-bas 7  milieu-droite 7 milieu-bas 7  milieu-droite <br />
			7 milieu-bas 7  milieu-droite 7 milieu-bas 7  milieu-droite <br />
			7 milieu-bas 7  milieu-droite 7 milieu-bas 7  milieu-droite <br />
			7 milieu-bas 7  milieu-droite 7 milieu-bas 7  milieu-droite <br />
			7 milieu-bas 7  milieu-droite 7 milieu-bas 7  milieu-droite <br />
		</div>
	</div>
	<div id="bas">
		7 bas
	</div>
</div>


</body>


</html>