<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Selecteurs</title>
</head>
<body>
    <div>
        <p>Paragraphe n° 1</p>
        <p>Paragraphe n° 2</p>
        <p>Paragraphe n° 3</p>
        <p>Paragraphe n° 4</p>
        <p>Paragraphe n° 5</p>
        <p>Paragraphe n° 6</p>
        <p>Paragraphe n° 7</p>
        <p>Paragraphe n° 8</p>
        <p>Paragraphe n° 9</p>
        <p>Paragraphe n° 10</p>
    </div>

    <div class="zoneA test">Zone A</div>

    <div class="zoneB">
        zoneB zoneB
        <span>Texte</span>
        zoneB zoneB
    </div>

    <div id="zoneC">Zone C</div>

    <div id="zoneD">
        zone <span>D</span>
    </div>

    <p class="zoneA">Test</p>

    <div class="zoneA"></div>

    <span class="zoneA">Texte</span>
</body>
</html>