p{color: red;} /* tous les éléments en rouge */

p:first-child{ color: lawngreen;} /* 1er élément de la page général ou 1er élément d'un parent */ 

p:last-child{ color: rgb(164, 118, 216);} /* dernier élément */ 

p:nth-child(even){color : darkkhaki;} /* tous les éléments pair */

p:nth-child(odd){color : aqua;} /* tous les éléments impair */

p:nth-child(5), p:nth-child(6) {color: maroon;} /* éléments précis n°5 et n°6 */

.zoneA{color: tomato;}
/* Une classe s'appel tounjours en CSS avec un point '.' et peut être attribué à autant d'élément HTML que souhaité */

.test{
    background: yellow;
}

#zoneC{color: gold;}
/* Un Id est un identifiant unique que l'on ne peut attribuer qu'à un seul élément HTML, uhn Id s'appel toujours en CSS avec le signe dièze # */

/* Va me chercher le span qui se trouve à l'intérieur de l'élément qui possède la classe '.zoneB' 

Il est possible d'affecter plusieurs calsses à un élément HTML
*/
.zoneB span{
    color: yellow;
}

/* va me chercher l'élément html 'p' qui possède la classe 'zoneA' */
p.zoneA{
    color: green;
}

