/* Par défaut, le navigateuer impose des marges intérieur et extérieur, nous caasons (reset) l'effet d'héritage pour toute les balises suceptible dêtre concerné
l'étoile '*' est le selecteur qui permet de faire appel à toute les balises HTML en une seule fois 
*/
*{
    margin: 0;
    padding:0;
    border: 0;
}

h1{
    background: lightblue; /* couleur de fond */
    text-align: center; /* alignemment du texte au centre */
    width: 200px; /* largeur du bloc */
    margin: 10px 9px 8px 7px; /* marge extèrieurs de l'élément HTML */
    /* margin : haut/droite/bas/gauche */
    padding: 10px 9px 8px 7px; /* marge intérieur de l'élément HTML */
    /* padding : haut/droite/bas/gauche */
    /* padding: 10px 7px; 10px haut/bas | 7px gauche/droite */
    /* padding : 10px; 10px de marge intérieures tout autour */
    /*
    margin-top / margin-left / margin-rigth / margin-bottom
    padding-top / padding-left / padding-rigth / padding-bottom
    */
}

p{
    background: lightcoral;
}

span{
    background: lightsalmon;
}

div{
    background: limegreen;
}