<!DOCTYPE html>
<html>
	<head>
		<title>CSS Sticky Footer</title>
		<style>
		* {
	margin: 0;
}
html, body {
	height: 100%;
}
.conteneur {
	min-height: 100%;
	height: 100%;
	margin: 0 auto -100px; /* the bottom margin is the negative value of the footer's height */
}
header{
	height: 100px;
	background: pink;
}
footer {
	height: 100px;
	position: relative;
	background: pink;
}
		</style>

	</head>
	<body>

		<div class="conteneur">
			<header>
				<h1>HEADER</h1>
			</header>
			<section>
				<h2>Mon Titre</h2>
				<p>Le texte - le texte - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte  - le texte </p>
			</section>
		</div>
		<footer>
			<h3>Footer</h3>
		</footer>
	</body>
	</html>
