<style>    
	body{ margin: 0; }
    nav ul{  
        padding: 0.5em 0; 
		margin: 0;  
		background : #c0c0c0;
        text-align: center; /* centrer le texte */  
    }  
    nav li {  
        display: inline;  
    }
	nav a {  
        display: inline-block;  
        margin: 0 3em;  
		color: #fff;
		text-decoration: none;
    }  
</style>    
	
	<nav>
		<ul>
			<li><a href="">Accueil</a></li>
			<li><a href="">Actualit�s</a></li>
			<li><a href="">Qui sommes nous ?</a></li>
			<li><a href="">Contact</a></li> 
		</ul> 
    </nav>  