<!-- la page d'accueil doit forcémeent s'appeler index.html si vous mettez votre site en ligne -->

<!DOCTYPE html> <!-- balise obligatoire pour déclarer un document type HTML5 -->
<html lang="fr"><!--balise ouvbrante html obligatoire pour code en html-->
<head><!-- initialisation de la page -->
    <meta charset="UTF-8"><!-- encodage de la page en UTF8, encodage de base pour éviter les caractères spéciaux -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- balise pour le zoom en reponsive WEB design -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge"><!-- compatibilité avec edge -->
    <link rel="stylesheet" href="style.css"><!-- permet de relier le fichier style.css à  la page HTML structure.html, balise auto-fermante 
    href : attribut | stle.css : valeur de l'attribut
    -->
    <!--2ème façcon d'intégrer du style dans un document HTML, pas forçement à préconniser -->
    <style>
        span{
            margin-left: 50px; /* marge à gauche de 50px */
        }
    </style>
    <title>Structure</title>
</head>
<body><!-- corps du document -->
    <!--"ème façon d'intégrer du style à un élément HTML, pas forçement à préconniser
    header | width : propriété CSS pour définir la largeur d'un élément HTML
    -->
    <header style="width: 500px;">
        
         <!--l'élement <header> représente un groupe de contenu introductif ou de contenu aidant à  la navigation. Il peut contenir des éléments titre, mais aussi d'autrres éléments tels qu'un log, un formulaire de recherch etc...-->
    </header>
    <nav>
        nav
        <!-- l'élément nav représente une section d'une page ayany des liens vers d'autres pages nou des fragments de cette page. C'est une section destinée à la navigation du document, on peut avoir plusiers nav par document -->
    </nav>
    <main>
        main
        <!-- l'élément <main> représente le contenu majoritaire du <body> du document. Le contenu principal de la zone est constitué de contneu directement en relation,; ou qui étend le sujet principal , un seul élément <main> par document-->
        <section>
            section
            <!-- L'élément <section> repésente une section générique du document, par exemple un groupe de contenu thématique. Une section commence généralement par un titre, il est possible d'avoir plusieurs section par document-->
            <div>
                div
                <!--l'élément <div> est une conteneur générique qui permet d'organiser le contenu sans représenter rien de particulier. Il peut être utilisé afin de groiuper d'autres éléments pour leur aplliquer un style -->
            </div>
            <span>
                span
                <!--l'élément <span> est un conteneur générique en ligne (inline) pour les contenus phrasés. Il ne représente rien de particulier  -->
            </span>
        </section>
    </main>
    <footer>
        footer
        <!-- zone du bas, ex/ liens administratrifs, mentions légales, plan du site, CGV, contact etc-->
    </footer>
</body>
</html><!-- balsie fermate HTML avec le slash '/' -->

<!-- L'insdentation du code est très important, il pemet de rendre le code plus fluide et beaucoup plus lisible-->

<!--
Il existe deux différents type de balise en HTML 
- balise de tye 'block' : par défaut, il prennent toute la largeur de la page et se positionne les uns en dessous des autres (div, header, p, main, form, ul etc...)

- balise type 'inline' : elle s'occupe seulement la place dont elle ont besoin et se place les unes à côté des autres (span, a, img, input, br, strong etc...)
->

