/* Nous avons reilier ce fichier style.css à notre page strucutre.html via la balsie <link> */

/* J'a appelé la balise <header>  du fichier structure.html auquel j'ai déclaré de la mise en forme, toujours déclarer le style entre accolades {} */
header{
    height: 70px; /* height est une propriété CSS qui permet de définir la hauteur de l'élément, pour l'instant nous travaillons avec des unités fixe : pixel */
    background: lightcoral; /* propriété CSS perpettant de mettre une coiuleur de fond à l'élément HTML */;
}

nav{
    height: 50px;
    background: lightskyblue;
}

main{
    height: 600px;
    background: lightslategray;
}

section{
    height: 250px;
    background: red;
}

div{
    height: 100px;
    background: navajowhite;
}

span{
    background: limegreen;
}

footer{
    height: 70px;
    background: salmon;
}

