/********************************************* STYLE POUR INDEX (ACCUEIL) *****************************************/

*{
margin: 0 auto;
}

#conteneur{
background: #af3693;
width: 1000px;
}

#haut{
background: #f36974;
height: 150px;
}
#menu{
background: #fda321;
height: 30px;
padding:0 0 0 5px;
}
#milieu{
background:#369636;
height: 430px;
padding: 10px;
}
#milieu-gauche{
float: left;
background: #ffc4c4;
width: 490px;
}
#milieu-droite{
float: left;
background: #c4ebff;
width: 490px;
}
#milieu-bas{
float: left;
margin-top: 15px;
background: #e3ffc4;
width: 980px;
}

#bas{
background: #f623d5;
height: 20px;
}

/********************************************* FIN STYLE POUR INDEX (ACCUEIL) *****************************************/





/********************************************* STYLE POUR PAGE2 *****************************************/

/********************************************* FIN STYLE POUR PAGE2 *****************************************/