body{
background: url(img/degrade_gris.png);
}
* { /* tout les elements */
margin:0 auto;
padding:0;
text-decoration:none;
}
#conteneur{
width: 1000px;
background: #ff3569;
}
#haut{
height: 70px;
background: #ff2783;
}
#haut img{
margin: 5px;
}
#menu{
height: 30px;
background: #f89569;
}
#menu ul li{
display: inline;
margin: 0 15px;
line-height: 30px;
}
#milieu{
height: 500px;
padding: 10px;
background: #11b9ff;
}
#milieu h1{
text-align: center;
font-size: 18px;
}
#milieu p{
font-style: italic;
}
#bas{
height: 20px;
padding: 5px;
background: #11ffbf;
}
#bas a{
text-decoration: none;
}
