<!--- Tenter de valider ce document dans le validator w3c -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Titre</title>
		<link href="design.css" rel="stylesheet" />
	</head>
<body>
<div id="conteneur">
	<div id="haut">
		<img src="img/logo.png" alt="" />
	</div>
	<div id="menu">
		<ul>
			<li>Rubrique Menu 1</li>
			<li>Rubrique Menu 2</li>
			<li>Rubrique Menu 3</li>
		</ul>
	</div>
	<div id="milieu">
		<h1>Titre de la page</h1>
		<p> Texte de la page</p>
	</div>
	<div id="bas">
		<a href="#">Lien</a>
	</div>
</div>
</body>
</html>