<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Détail + summaary</title>
</head>
<body>
    <h1>Détail + summary</h1>

    <details>
        <summary>Si tu clique sur la flèche à gauche, tu verras le texte ci-dessous...</summary>
        <p>pulvinar, non lacinia tellus rhoncus. Donec sapien sem, efficitur a elit id, viverra dapibus dui. Proin felis ligula, elementum in convallis ullamcorper, auctor non velit. Lorem ipsum dolor sit amet, consectetur </p>
        <p>adipiscing elit. Duis aliquet luctus sem, sed feugiat leo. Nam vel convallis neque, id lacinia leo. In iaculis mauris ex, vitae mattis nibh tristique vitae.</p>
    </details>

    <details>
        <summary>Si tu clique sur la flèche à gauche, tu verras le texte ci-dessous...</summary>
        <p>pulvinar, non lacinia tellus rhoncus. Donec sapien sem, efficitur a elit id, viverra dapibus dui. Proin felis ligula, elementum in convallis</p>
        <p>>ullamcorper, auctor non velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis aliquet luctus sem, sed feugiat leo. Nam vel convallis neque, id lacinia leo. In iaculis mauris ex, vitae mattis nibh tristique vitae.</p>
    </details>
</body>
</html>