/* https://www.fontsquirrel.com/tools/webfont-generator */

@font-face {
    font-family: 'youth_powerregular';
    src: url('youth_power-webfont.woff2') format('woff2'),
         url('youth_power-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

h1{
    font-family: 'Pacifico', cursive;
    text-align: center; /* permet de centrer le texte du titre h1 */
    font-size: 50px; /* taille de la police */
    letter-spacing: 7px; /* espace entre les lettres */
}

p{
    font-family: 'youth_powerregular';
}