<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>02-TEXTE</title>
</head>
<body>
    <!-- H1 titre principal, 1 par pages 
        h2 sous-titre (on peux en déclarer plusieurs fois par document)
        h1 à h6, pas d'autre titre / sous-titre existant
    -->
    <h1>Mon Titre Principal</h1>
    <h2>Mon sous-titre</h2>

    <p>
    Lorem ipsum dolor sit amet,<strong> consectetur adipiscing </strong>elit. Cras ut congue nisi, id efficitur felis. Cras sed hendrerit nibh. Donec sit amet bibendum leo. In rutrum et mi ut luctus. <br>Curabitur egestas nunc vitae sem pulvinar, non lacinia tellus rhoncus. Donec sapien sem, efficitur a elit id, viverra dapibus dui.<cite> Proin felis ligula, elementum in convallis ullamcorper, auctor non velit. Lorem ipsum dolor sit amet</cite>, consectetur adipiscing elit. Duis aliquet luctus sem, sed feugiat leo. Nam vel convallis neque, id lacinia leo. In iaculis mauris ex, vitae mattis nibh tristique vitae.Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br><br>Cras ut congue nisi, id efficitur felis. Cras sed hendrerit nibh. Donec sit amet bibendum leo. In rutrum et mi ut luctus. Curabitur egestas nunc vitae sem pulvinar, non lacinia tellus rhoncus. Donec sapien sem, efficitur a elit id, viverra dapibus dui. Proin felis ligula, elementum in convallis ullamcorper, auctor non velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis aliquet luctus sem, sed feugiat leo. Nam vel convallis neque, id lacinia leo. In iaculis mauris ex, vitae mattis nibh tristique vitae.
    </p>
</body>
</html>